<?
include $_SERVER['DOCUMENT_ROOT']."/inc/global.inc";
include $_SERVER['DOCUMENT_ROOT']."/inc/util_lib.inc";

@extract($_GET); 
@extract($_POST); 

//=====================================================================================================================
// 랜덤 가중치
//=====================================================================================================================
function weighted_random($weights) {
	$r = rand(1, array_sum($weights));
	for($i=0; $i<count($weights); $i++) {
		$r -= $weights[$i];
		if($r < 1) return $i;
	}
	return false;
}


//=====================================================================================================================
//	휴대폰 중복 체크
//=====================================================================================================================
if($mode == "check"){
	
	$ret = array();
	
	$is_valid = true;
	if(!isset($_POST['hp']) || $_POST['hp']==""){ $ret['result'] = "blank"; $ret['field'] = "hp"; $is_valid = false; }

	if($is_valid == true){
		$sql = " Select COUNT(*) From df_site_gift Where hp='".$hp."' ";
		$cnt = $db->single($sql);
		if($cnt > 0)
			$ret['result'] = "dup";
		else
			$ret['result'] = "ok";
	}
	
	header('Content-Type: application/json');
	echo json_encode($ret);

}

//=====================================================================================================================
// 룰렛이벤트 랜덤 가중치
//=====================================================================================================================
else if($mode == "event_01_random"){

	$arr_limit = array();
	
	$arr_limit['2024-04-17'] = array("1"=>10, "2"=>10, "3"=>10, "4"=>10);
	
	$arr_limit['2024-04-18'] = array("1"=>0, "2"=>2, "3"=>6, "4"=>27);
	$arr_limit['2024-04-19'] = array("1"=>0, "2"=>2, "3"=>6, "4"=>27);
	$arr_limit['2024-04-20'] = array("1"=>0, "2"=>1, "3"=>6, "4"=>27);
	$arr_limit['2024-04-21'] = array("1"=>0, "2"=>2, "3"=>6, "4"=>27);
	$arr_limit['2024-04-22'] = array("1"=>0, "2"=>1, "3"=>6, "4"=>27);
	$arr_limit['2024-04-23'] = array("1"=>0, "2"=>2, "3"=>5, "4"=>27);
	$arr_limit['2024-04-24'] = array("1"=>0, "2"=>1, "3"=>5, "4"=>26);
	$arr_limit['2024-04-25'] = array("1"=>0, "2"=>2, "3"=>5, "4"=>26);
	$arr_limit['2024-04-26'] = array("1"=>0, "2"=>1, "3"=>5, "4"=>26);
	$arr_limit['2024-04-27'] = array("1"=>0, "2"=>2, "3"=>5, "4"=>26);
	$arr_limit['2024-04-28'] = array("1"=>0, "2"=>1, "3"=>5, "4"=>26);
	$arr_limit['2024-04-29'] = array("1"=>0, "2"=>2, "3"=>5, "4"=>26);
	$arr_limit['2024-04-30'] = array("1"=>1, "2"=>1, "3"=>5, "4"=>26);
	$arr_limit['2024-05-01'] = array("1"=>0, "2"=>2, "3"=>5, "4"=>26);
	$arr_limit['2024-05-02'] = array("1"=>0, "2"=>1, "3"=>5, "4"=>26);
	$arr_limit['2024-05-03'] = array("1"=>0, "2"=>2, "3"=>5, "4"=>26);
	$arr_limit['2024-05-04'] = array("1"=>0, "2"=>1, "3"=>5, "4"=>26);
	$arr_limit['2024-05-05'] = array("1"=>0, "2"=>2, "3"=>5, "4"=>26);
	$arr_limit['2024-05-06'] = array("1"=>0, "2"=>2, "3"=>5, "4"=>26);
	
	$cur_date = date("Y-m-d");
	
	// 일자별 수량 제한
	$sql  = "";
	$sql .= "	Select	gift, COUNT(*) As cnt ";
	$sql .= "	From	df_site_gift ";
	$sql .= "	Where	gift_date = '".$cur_date."' ";
	$sql .= "	Group by	gift ";
	$sql .= "	Order by	gift Asc ";
	$rows = $db->query($sql);
	
	$arr_result = array();
	foreach($rows As $row){
		$arr_result[$row['gift']] = $row['cnt'];
	}
	
	$values = array();
	$weights = array();
	
	// 각 조건 확인
	// 1. S8 MaxV Ultra
	if( $arr_limit[$cur_date]["1"] > 0 && $arr_limit[$cur_date]["1"] > ($arr_result["1"] ? $arr_result["1"] : 0) ){
		$values[] = "1";
		$weights[] = 5;
	}
	// 2. 아웃백 기프트카드 5만원
	if( $arr_limit[$cur_date]["2"] > 0 && $arr_limit[$cur_date]["2"] > ($arr_result["2"] ? $arr_result["2"] : 0) ){
		$values[] = "2";
		$weights[] = 158;
	}
	// 3. 배스킨라빈스 모바일교환권 파인트
	if( $arr_limit[$cur_date]["3"] > 0 && $arr_limit[$cur_date]["3"] > ($arr_result["3"] ? $arr_result["3"] : 0) ){
		$values[] = "3";
		$weights[] = 526;
	}
	// 4. GS25 모바일상품권 1천원
	if( $arr_limit[$cur_date]["4"] > 0 && $arr_limit[$cur_date]["4"] > ($arr_result["4"] ? $arr_result["4"] : 0) ){
		$values[] = "4";
		$weights[] = 2632;
	}
	// 4. 낙첨
	$values[] = "5";
	$weights[] = 6679;
	
	$index = weighted_random($weights);
	$result = $values[$index];
	
	// 룰렛이벤트 참여 등록
	$name = SQL_Injection(RemoveXSS($name));
	$email = SQL_Injection(RemoveXSS($email));
	$hp = SQL_Injection(RemoveXSS($hp));
	$goods = SQL_Injection(RemoveXSS($goods));
	
	$sql  = "";
	$sql .= "	Insert into df_site_gift ";
	$sql .= "	Set		name = '".$name."' ";
	$sql .= "	,		email = '".$email."' ";
	$sql .= "	,		hp = '".$hp."' ";
	$sql .= "	,		goods = '".$goods."' ";
	$sql .= "	,		gift = '".$result."' ";
	$sql .= "	,		marketing = '".($marketing ? $marketing : "N")."' ";
	$sql .= "	,		ad = '".($ad ? $ad : "N")."' ";
	$sql .= "	,		gift_date = '".$cur_date."' ";
	$sql .= "	,		ref_site = '".$_SESSION['ref_site']."' ";
	$sql .= "	,		wdate = NOW() ";
	$sql .= "	,		wip = '".$_SERVER['REMOTE_ADDR']."' ";
	$db->query($sql);

	echo $result;

}

?>